#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout (local_size_x = 16, local_size_y = 16) in;
layout (rgba8, binding = 0) uniform writeonly image2D outputImage;
layout (binding = 1) uniform sampler2D samplerColor;

void main()
{
	vec2 size = gl_NumWorkGroups.xy * gl_WorkGroupSize.xy;
	vec2 pos = gl_GlobalInvocationID.xy / size;
	vec3 color = texelFetch(samplerColor, ivec2(gl_GlobalInvocationID.xy), 0).xyz * (1.0 - distance(pos, vec2(0.5)));
	imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1));
}
