<sync rows="3072">
	<tracks>
		<track name="scene.index">
			<key row="0" interpolation="0" value="0"/>
			<key row="1024" interpolation="0" value="1"/>
		</track>
		<track name="background:clear.r"/>
		<track name="background:clear.g"/>
		<track name="background:clear.b"/>
		<track name="camera:rot.y">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="1" value="0"/>
			<key row="520" interpolation="1" value="45"/>
			<key row="767" interpolation="0" value="-45"/>
			<key row="768" interpolation="1" value="80"/>
			<key row="1023" interpolation="0" value="20"/>
			<key row="1024" interpolation="1" value="0"/>
			<key row="1097" interpolation="0" value="180"/>
		</track>
		<track name="camera:dist">
			<key row="0" interpolation="1" value="1.25"/>
			<key row="512" interpolation="3" value="10"/>
			<key row="520" interpolation="0" value="3"/>
		</track>
		<track name="camera:roll">
			<key row="0" interpolation="0" value="0"/>
			<key row="1060" interpolation="0" value="90"/>
		</track>
		<track name="postprocess:delay.image">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="postprocess:delay.amount">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="1" value="0"/>
			<key row="520" interpolation="1" value="1"/>
			<key row="576" interpolation="0" value="0"/>
			<key row="744" interpolation="0" value="0"/>
			<key row="768" interpolation="0" value="1"/>
		</track>
		<track name="postprocess:delay.chroma">
			<key row="0" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="0.2"/>
			<key row="520" interpolation="1" value="0.2"/>
			<key row="576" interpolation="0" value="0"/>
			<key row="768" interpolation="1" value="0.5"/>
			<key row="832" interpolation="0" value="0.2"/>
		</track>
		<track name="refraction:fade">
			<key row="0" interpolation="0" value="1"/>
			<key row="111" interpolation="0" value="0.1"/>
			<key row="112" interpolation="0" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
