<sync rows="3072">
	<tracks>
		<track name="scene.index">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="1024" interpolation="0"/>
			<key value="0" row="1052" interpolation="0"/>
		</track>
		<track name="overlay.index">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="overlay.alpha">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="fade">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="flash">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="background:clear.r">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="background:clear.g">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="background:clear.b">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="camera:rot.y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="512" interpolation="1"/>
			<key value="45" row="520" interpolation="1"/>
			<key value="-45" row="767" interpolation="0"/>
			<key value="80" row="768" interpolation="1"/>
			<key value="20" row="1023" interpolation="0"/>
			<key value="0" row="1024" interpolation="1"/>
			<key value="180" row="1095" interpolation="0"/>
			<key value="20" row="1096" interpolation="1"/>
			<key value="-20" row="1111" interpolation="0"/>
			<key value="-70" row="1112" interpolation="1"/>
			<key value="70" row="1247" interpolation="0"/>
			<key value="-20" row="1248" interpolation="1"/>
			<key value="20" row="1295" interpolation="0"/>
		</track>
		<track name="camera:dist">
			<key value="1.25" row="0" interpolation="1"/>
			<key value="10" row="512" interpolation="3"/>
			<key value="3" row="520" interpolation="0"/>
			<key value="1" row="1024" interpolation="1"/>
			<key value="4" row="1028" interpolation="0"/>
			<key value="1" row="1052" interpolation="1"/>
			<key value="4" row="1054" interpolation="0"/>
		</track>
		<track name="camera:roll">
			<key value="0" row="0" interpolation="0"/>
			<key value="120" row="1096" interpolation="0"/>
			<key value="0" row="1112" interpolation="1"/>
			<key value="180" row="1247" interpolation="0"/>
			<key value="0" row="1248" interpolation="0"/>
		</track>
		<track name="camera:up">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="camera:target.x">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="camera:target.y">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="camera:target.z">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="postprocess:delay.image">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="1072" interpolation="0"/>
		</track>
		<track name="postprocess:delay.amount">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="512" interpolation="1"/>
			<key value="1" row="520" interpolation="1"/>
			<key value="0" row="576" interpolation="0"/>
			<key value="1" row="768" interpolation="1"/>
			<key value="0" row="856" interpolation="0"/>
			<key value="1" row="1024" interpolation="0"/>
			<key value="0" row="1152" interpolation="0"/>
			<key value="1" row="1256" interpolation="1"/>
			<key value="0" row="1344" interpolation="0"/>
		</track>
		<track name="postprocess:delay.chroma">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.2" row="512" interpolation="0"/>
			<key value="0.2" row="520" interpolation="1"/>
			<key value="0" row="576" interpolation="0"/>
			<key value="0.5" row="768" interpolation="1"/>
			<key value="0.2" row="832" interpolation="0"/>
			<key value="0.5" row="1256" interpolation="1"/>
			<key value="0.2" row="1320" interpolation="0"/>
		</track>
		<track name="postprocess:bloom.amount">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="postprocess:bloom.shape">
			<key value="0.5" row="0" interpolation="0"/>
		</track>
		<track name="refraction:fade">
			<key value="1" row="0" interpolation="0"/>
			<key value="0.1" row="111" interpolation="0"/>
			<key value="1" row="112" interpolation="0"/>
			<key value="0" row="1024" interpolation="0"/>
			<key value="1" row="1039" interpolation="1"/>
			<key value="0" row="1044" interpolation="0"/>
		</track>
		<track name="refraction:plane">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="157" interpolation="0"/>
			<key value="1" row="164" interpolation="0"/>
			<key value="0" row="165" interpolation="0"/>
			<key value="1" row="564" interpolation="0"/>
			<key value="0" row="565" interpolation="0"/>
		</track>
		<track name="refraction:index">
			<key value="1.1" row="0" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
